#-------------------------------------------------
#
# Project created by QtCreator 2011-11-14T11:34:17
#
#-------------------------------------------------

QT       += core gui phonon network

TARGET = VideoPresenter
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    frameplayer.cpp \
    KeyFrameHolder.cpp \
    screenform.cpp

HEADERS  += mainwindow.h \
    KeyFrameHolder.h \
    frameplayer.h \
    screenform.h

FORMS    += mainwindow.ui \
    frameplayer.ui \
    screenform.ui





